systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=gurkenlabs-github
systemProp.sonar.projectKey=de.gurkenlabs:litiengine

systemProp.sonar.projectName=litiengine
systemProp.sonar.projectVersion=0.5.1

systemProp.sonar.language=java
systemProp.sonar.java.binaries=build/classes
systemProp.sonar.java.source=8

systemProp.sonar.java.coveragePlugin=jacoco

systemProp.sonar.coverage.exclusions=utiliti/src/**/*

systemProp.sonar.sourceEncoding=UTF-8