link_opencollective=https://opencollective.com/litiengine
link_gurkenlabs_Home=https://gurkenlabs.de/
link_LITIengine_docs=https://litiengine.com/docs/
link_LITIengine_tutorials=https://litiengine.com/learn/
link_LITIengine_forum=https://forum.litiengine.com/
link_LITIengine_javadocs=https://www.javadoc.io/doc/de.gurkenlabs/litiengine/
link_LITIengine_bug=https://github.com/gurkenlabs/litiengine/issues/new?assignees=&labels=bug&template=bug_report.md&title=
link_LITIengine_releases=https://litiengine.com/download/
link_LITIengine_releasenotes=https://litiengine.com/docs/CHANGELOG/